<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>AKAN NAMES</h1>
            <p>The Akan people of Ghana happen to name their children according to the day they were born</p>
        </div>
        <h2>Here are the Akan Names</h2>
        <div class="jumbotron">
            <div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <h3>Male Names</h3>
                        <div class="card">
                            <ul>
                                <li>Sunday: Kwasi</li>
                                <li>Monday: Kwadwo</li>
                                <li>Tuesday: Kwabena</li>
                                <li>Wednesday: Kwaku</li>
                                <li>Thursday: Yaw</li>
                                <li>Friday: Kofi</li>
                                <li>Saturday: Kwame</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Female Names</h3>
                        <div class="card" bg-primary>
                            <ul>
                                <li>Sunday: Akosua</li>
                                <li>Monday: Adwoa</li>
                                <li>Tuesday: Abenaa</li>
                                <li>Wednesday: Akua</li>
                                <li>Thursday: Yaa</li>
                                <li>Friday: Afua</li>
                                <li>Saturday: Ama</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="jumbotron">
            <div class="col-md-5">
                <form>

  
    </div>
    <script src="js/script.js"></script>
</body>

</html>